PORT=8080
DATABASE_URL=postgresql://postgres:Vachas@6336@localhost:5433/iqonik_hrms
JWT_SECRET=iqonik-super-secret-key
JWT_EXPIRY_HOURS=12
ALLOWED_ORIGINS=http://localhost:3000
ESIGN_API_BASE=https://sandbox.example
